<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.test.TestActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="24dp"
        android:text="로그인"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenGenderAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="24dp"
        android:text="성별 연령대 선택"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="24dp"
        android:text="선호 장르 선택"
        />

</LinearLayout>