<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="24dp"
    android:clipToPadding="false"
    android:clipToOutline="false"
    android:nestedScrollingEnabled="false">

    <kr.ac.chungbuk.harmonize.uicomponent.RankItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:rank="1"
        app:title="모든날, 모든순간(Every Day, Every Moment)"
        app:artist="폴킴" />

    <kr.ac.chungbuk.harmonize.uicomponent.RankItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:rank="2"
        app:title="신호등"
        app:artist="이무진" />

    <kr.ac.chungbuk.harmonize.uicomponent.RankItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:rank="3"
        app:title="잘지내자, 우리(여름날우리 X 로이킴)"
        app:artist="로이킴" />

    <kr.ac.chungbuk.harmonize.uicomponent.RankItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rank="4"
        app:title="어디에도"
        app:artist="MC THE MAX" />

</LinearLayout>