<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.music.MetadataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="노래 정보"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="장르"
                    android:textSize="14dp"
                    android:textColor="@color/gray_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="발라드"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="발매일"
                    android:textSize="14dp"
                    android:textColor="@color/gray_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2019.09.25"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="4dp"
                android:text="가수"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/ivThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gray_background"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:text="AKMU (악뮤)"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textSize="14dp"
                    android:textColor="@color/gray_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="혼성"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="유형"
                    android:textSize="14dp"
                    android:textColor="@color/gray_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="그룹"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="활동년대"
                    android:textSize="14dp"
                    android:textColor="@color/gray_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2010, 2020 년대"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="국적"
                    android:textSize="14dp"
                    android:textColor="@color/gray_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="대한민국"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="원곡 목소리 특징"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:flexWrap="wrap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="허스키한"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/genre_tag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="활력넘치는"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/genre_tag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="밝은"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/genre_tag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="허스키한"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/genre_tag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="활력넘치는"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/genre_tag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="밝은"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/genre_tag"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>