<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="24dp"
    android:clipToPadding="false"
    android:clipToOutline="false"
    android:nestedScrollingEnabled="false">

    <kr.ac.chungbuk.harmonize.uicomponent.RankItemView
        android:id="@+id/firstView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        />

    <kr.ac.chungbuk.harmonize.uicomponent.RankItemView
        android:id="@+id/secondView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        />

    <kr.ac.chungbuk.harmonize.uicomponent.RankItemView
        android:id="@+id/thirdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        />

    <kr.ac.chungbuk.harmonize.uicomponent.RankItemView
        android:id="@+id/fourthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        />

</LinearLayout>