<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="kr.ac.chungbuk.harmonize.ui.search.SearchFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.search.SearchFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSearch"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:endIconDrawable="@drawable/ic_search_black_24dp"
                app:endIconMode="custom"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="검색어 입력"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:onClick="@{(view) -> fragment.focusSearchBox()}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnFilter"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_filter_black_28dp"
                app:tint="@color/gray_4"
                android:contentDescription="필터"
                android:onClick="@{(view) -> fragment.showFilter()}" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/typeTab"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="12dp"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp"
                    android:clipToPadding="false"
                    android:background="@drawable/tablayout_bg">

                    <View
                        android:id="@+id/indicator"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/indicator_bg"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/typeTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/tab_bg"
                        app:tabTextAppearance="@style/TabLayoutStyle"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabTextColor="@color/gray_3"
                        app:tabSelectedTextColor="@color/purple_500"
                        app:tabIndicatorColor="@color/purple_500"
                        app:tabIndicatorHeight="0dp"
                        app:tabRippleColor="@null"/>
                </FrameLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/searchResultViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                android:divider="#EEEEEE"
                android:dividerHeight="1dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeTab" />

        </FrameLayout>

    </LinearLayout>
</layout>