<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.music.SingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="미리 들어보기"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:id="@+id/llListenOnYoutube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/btnListenOnYoutube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:layout_marginRight="6dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/white_ripple_button"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_play_black_18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:paddingVertical="12dp"
                            android:text="Youtube에서 듣기"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSimilarMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="48dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="12dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_ai_music"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="이 노래와 비슷한 곡들"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similarMusicListView"
                android:layout_width="match_parent"
                android:layout_height="432dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                tools:itemCount="6"
                tools:listitem="@layout/music_list_item"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>